[gd_scene format=3 uid="uid://0ivtusg6yk23"]

[ext_resource type="Script" uid="uid://5oufrjwbnekv" path="res://test_conductor.gd" id="1_j2q8x"]
[ext_resource type="Script" uid="uid://b5pom8nrumhd5" path="res://scripts/conductor.gd" id="2_112p8"]
[ext_resource type="AudioStream" uid="uid://cj5awjbebyyhh" path="res://assets/audio.ogg" id="2_e2u21"]

[node name="Node" type="Node" unique_id=1895831924]
script = ExtResource("1_j2q8x")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1422241412]
stream = ExtResource("2_e2u21")

[node name="Conductor" type="Node" parent="." unique_id=1270674207 node_paths=PackedStringArray("player")]
script = ExtResource("2_112p8")
player = NodePath("../AudioStreamPlayer")
metadata/_custom_type_script = "uid://b5pom8nrumhd5"

[node name="Label" type="Label" parent="." unique_id=1829993901]
offset_right = 40.0
offset_bottom = 23.0
