[gd_scene format=3 uid="uid://dewdvo0cdwmdx"]

[ext_resource type="Script" uid="uid://bufdm1ela7gkk" path="res://objects/note/note.gd" id="1_bqua6"]

[node name="Note" type="Node2D" unique_id=1457522491]
script = ExtResource("1_bqua6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1352434778]

[node name="BodySprite" type="Sprite2D" parent="." unique_id=1640101568]
centered = false
